@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Open+Sans:wght@300;400;700&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,700&family=Work+Sans:ital,wght@0,300;0,600;0,800;1,300;1,400;1,500&display=swap');

/*start Global rules  */
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.container {
    padding-left: 50px;
    padding-right: 50px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

ul {
    list-style: none;

}

a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

/* @media (prefers-color-scheme:light){
    body {
        background-color: #fff;
    }
}  */
/*end Global rules  */


/* start header  */

.header {
    position: relative;
    background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    height: 84px;
    padding-right: 5px;
    padding-left: 7px;

}

@media (max-width:690px) {
    .header .container {
        flex-direction: column;

    }
}

.header .container h1 a {
    line-height: 1.5;
    text-transform: capitalize;
    color: aqua;

}

.header .container .elements {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;

}

.header .container .elements li a {
    padding-top: 15px;
    padding-bottom: 15px;
    position: relative;
}

.header .container .elements li a::before {
    content: "";
    position: absolute;
    border-top: 3px solid #2980b9;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: linear-gradient(to right, #0f202782, #203a4380, #2c536488);
    transition: width 0.3s ease-in-out;
}

.header .container .elements li a:hover {
    color: indigo;
}

.header .container .elements li a:hover::before {
    width: 100%;
}

.header .container .elements .container2 {
    display: flex;
    opacity: 0;
    width: 100%;
    max-width: 100%;
    background: linear-gradient(#1e9600, #fff200, #ff0000);
    position: absolute;
    left: 0;
    overflow: hidden;
    transition: opacity 0.6s;
    z-index: 0;
}

.header .container .elements .container2 img {
    width: 50%;
    padding-right: 20px;
}

.header .container .elements .container2 .all li {
    padding-bottom: 52px;
    position: relative;
}

.header .container .elements .container2 .all li::before {
    content: "";
    position: absolute;
    border-bottom: 2px solid white;
    width: 100%;
    bottom: 24px;
    left: 0;
}

@media (max-width: 992px) {
    .header .container .elements .container2 img {
        display: none;
    }
}

@media (max-width:525px) {
    .header .container .elements .container2 .all {
        display: flex;
        flex-direction: column;
        gap: 0;
        text-align: center;
    }

    .header .container .elements .container2 .all li {
        padding-bottom: 43px;
    }
}

.header .container .elements ul li.other a:hover+.container2 {
    opacity: 1;
    z-index: 3;
}

.header .container .elements ul li a {
    font-size: 23px;
    text-transform: capitalize;

}

.header .container .elements ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
    width: 100%;
}

@media (max-width:454px) {
    .header .container .elements ul {
        gap: 20px;
    }
}


/* end header  */

/* start landing */
.landing {
    position: relative;
    z-index: 1;
    background: linear-gradient(to right, #2980b9, #6dd5fa, #ffffff);

}

@media (max-width:690px) {
    .landing {
        margin-top: 13%;
        margin-left: 0;
        margin-right: 0;
    }
}

.landing .body1 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 10%;
    height: 100vh;
    position: relative;
    z-index: 1;
    top: 0;
    background-color: rgba(5, 6, 5, 0.726);
    clip-path: polygon(0 85%, 100% 56%, 100% 0%, 0 0%);
    /* polygon(left-top ,right-top ,right-bottom , left-bottom) */
}

.landing .anchor {
    position: absolute;
    z-index: 2;
    top: 76%;
    left: 50%;
    transform: translateY(-50%);
    animation: moveUpDown2 2s linear infinite alternate;
}

@keyframes moveUpDown2 {
    0% {
        transform: translateY(-20px);
    }

    50% {
        transform: translateY(0);
    }

    70% {
        transform: translateY(-20px);
    }

    80% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(0);
    }
}

.landing .anchor a {
    color: rgb(6, 164, 4);
    font-size: 33px;
}

.landing .body1 .text {
    text-align: center;
    padding: 122px 20px 60px;
    max-width: 100%;
}

.landing .body1 .img {
    padding: 40px;
    position: relative;
    animation: moveUpDown 2s linear infinite alternate;
}

@keyframes moveUpDown {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(40px);
    }
}

.landing .body1 .img img {
    width: 383px;
    position: absolute;


}

@media (max-width:992px) {
    .landing .body1 .img img {
        display: none;
    }

}

@media (max-width:475px) {
    .landing .body1 {
        width: fit-content;
    }
}

/* end landing */

/* start article  */
.articles {
    background: linear-gradient(to right, #2980b9, #6dd5fa, #ffffff);
    padding-top: 50px;
    max-width: 100%;
    padding-bottom: 200px;
}

@media (max-width:626px) {
    .articles {
        padding-bottom: 730px;
    }
}

.main-heading {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 60px;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: red;
    text-align: center;
    left: -25%;
    top: 50%;
    transform: translateY(-50%);

}

.main-heading h2 {
    border: 2px solid #000;
    padding: 10px;
    display: inline-block;
    /* This ensures that the box only takes up as much width as necessary */
    text-transform: uppercase;
    position: relative;
    transition: 0.3s;
    z-index: 1;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: red;
    text-align: center;
    right: -25%;
    top: 50%;
    transform: translateY(-50%);
}

.main-heading h2:hover {
    transition-delay: 0.7s;
}

.main-heading h2:hover::before {
    z-index: -1;
    animation: left-move 0.7s linear forwards;
}

.main-heading h2:hover::after {
    z-index: -1;
    animation: right-move 0.7s linear forwards;
}

@keyframes left-move {
    0% {
        left: -25%;
    }

    25% {
        left: 0;
    }

    100% {
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

@keyframes right-move {
    0% {
        right: -25%;
    }

    25% {
        right: 0;
    }

    100% {
        right: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;

    }
}

.articles .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    flex-basis: 20%;
    gap: 2%;
    margin-bottom: 30px;
    max-width: 100%;
}

.articles .content .alr-content {
    flex-basis: 25%;
    background-color: rgb(6, 6, 6);
    max-width: 100%;
    max-height: 100%;
    overflow-wrap: break-word;
    transition: transform 0.3s linear;
}

.articles .content .alr-content:hover {
    transform: translateY(-20px);
}

.articles .content .alr-content img {
    width: 100%;
    max-width: 100%;
    height: 300px;
}

.articles .content .alr-content h3 {
    padding: 20px;
    text-transform: capitalize;
}

.articles .content .alr-content p {
    max-width: 100%;
    max-height: 100%;
    padding: 20px;

}

.articles .content .alr-content .link {
    padding: 20px;
    border-top: 2px solid;
    display: flex;
    justify-content: space-between;
    position: relative;
}

.articles .content .alr-content .link a {
    color: #2980b9;
    font-size: 22px;
    font-weight: 700;
}

.articles .content .alr-content .link i {
    color: #2980b9;
    font-size: 22px;
    font-weight: 700;
    position: absolute;
    right: 20px;
    /* animation: moveright 0.5s linear infinite alternate; */
}

.articles .content .alr-content:hover .link i {
    animation: moveright 0.5s linear infinite alternate;
}

@keyframes moveright {
    0% {
        right: 10px;
    }

    50% {
        right: 15px;
    }

    100% {
        right: 20px;
    }
}

/* end article  */

/* start plans  */
.plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    padding-bottom: 40px;
    flex-basis: 25%;
    gap: 20px;
}

.plans .plan {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    max-width: 100%;
    background: linear-gradient(to right, #00416a, #e4e5e6);
    transition: background-position 0.3s linear;
    /* Add a transition for background-position */
    background-size: 200% 100%;
    /* Double the width to create room for the animation */
}

.plans .plan:hover {
    background-position: -100% 0;
    /* Move the background to the left */
}

.plans .plan h3 {
    font-size: 30px;
    color: #007ed8;
    padding-bottom: 15px;
}

.plans .plan img {
    padding-bottom: 25px;
    padding-top: 10px;
}

.plans .plan p:not(:first-of-type) {
    padding-bottom: 35px;
    padding-top: 35px;
    border-top: 2px solid #007ed8;
}

.plans .plan p:first-of-type {
    font-size: 60px;
    font-weight: 600;
    color: #007ed8;
}

.plans .plan a {
    font-size: 21px;
    font-weight: 600;
    padding: 20px;
    border: 3px solid #007ed8;
    transition: 0.7s;
}

.plans .plan a:hover {
    background-color: #007ed8;
}

/* start plans  */

/* start team members */
.team-members .container .boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.team-members .container .boxes .box {
    display: flex;
    position: relative;
    z-index: 2;
}

.team-members .container .boxes .box:hover .boxshad::before {
    width: 100%;
    background-color: #2f2f2f;
}

.team-members .container .boxes .box:hover img {
    filter: grayscale(100%);
}

.team-members .container .boxes .box .icons {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    padding-left: 20px;
}

.team-members .container .boxes .box .icons a:hover {
    color: #007ed8;
}

.team-members .container .boxes .box .icons a {
    color: #0210136a;
}

.team-members .container .boxes .box .it img {
    float: left;
    width: 300px;
    height: 300px;
    object-fit: cover;
}

.team-members .container .boxes .box .it h3 {
    font-size: 30px;
    font-weight: 600;
    color: #007ed8;
    padding-left: 60px;
}

.team-members .container .boxes .box .it p {
    padding-left: 60px;
    font-size: 20px;
}

.team-members .container .boxes .box .boxshad {
    position: absolute;
    background-color: #242424;
    display: flex;
    width: 300px;
    height: calc(100% + 30px);
    z-index: -1;
    left: 50px;
    top: -27px;
    transition: background-position 0.5s linear;
    background-size: 200% 100%;
}

.team-members .container .boxes .box .boxshad::before {
    content: "";
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    transition: width 0.5s ease, background-color 0.5s ease;

}

/* end team members */

/* start contact us  */
.contact {
    width: 100%;
    height: 550px;
}

.contact .container {
    margin-top: 80px;
    width: 100%;
    height: 100%;
    max-width: 100%;
}

.contact .container .form {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80%;
}

.contact .container .form form {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    max-width: 100%;
}

.contact .container .form form input {
    background: linear-gradient(to right, #ede574, #e1f5c4);
    width: 100%;
    height: 100%;
    max-width: 100%;
    outline: none;
    /* Remove the default focus outline */
    border: none;
    /* Remove the default border */
    border-bottom: 2px solid #0f0c29;
    padding-left: 20px;
}

.contact .container .form .detailes {
    height: 190%;
}

.contact .container .form .send {
    background: linear-gradient(to right, #076585, #fff);
    margin-top: 20px;
}

/* start contact us  */